# Azure SQL Database Connection Configuration

#spring.datasource.url=jdbc:sqlserver://koaladata.database.windows.net:1433;database=koalakuest;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=koala@koaladata
#spring.datasource.password=Admin123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true